spring.datasource.username= root
spring.datasource.password=admin123
spring.datasource.url=jdbc:mysql://localhost:3306/fxmall?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.jms.template.default-destination=merchant
spring.main.allow-bean-definition-overriding=true
spring.application.name=wfx-hf1
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
server.port= 8085
server.servlet.context-path=/hf
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
