spring.datasource.username= root
spring.datasource.password=admin123
spring.datasource.url=jdbc:mysql://localhost:3306/fxmall?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.jms.template.default-destination=merchant
spring.main.allow-bean-definition-overriding=true
spring.application.name=zln-bj
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
server.port= 8090
server.servlet.context-path=/bj
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

## \u94FE\u8DEF\u8DDF\u8E2A
## \u662F\u5426\u5141\u8BB8zipkin\u6536\u96C6\u4FE1\u606F
spring.zipkin.enabled=true
## \u914D\u7F6Ezipkin\u670D\u52A1\u5668\u7684\u8DEF\u5F84\uFF0C\u5C06\u641C\u96C6\u7684\u6570\u636E\u4E0A\u4F20\u5230\u670D\u52A1\u5668\u8FDB\u884C\u5206\u6790
spring.zipkin.base-url=http://localhost:9411
## zipkin\u4E0A\u62A5\u6570\u636E\u7684\u9891\u7387
# \u914D\u7F6E\u6D88\u606F\u4E0A\u62A5\u7684\u6982\u7387\uFF0C\u4ECE0.1\u52301.0.\u9ED8\u8BA4\u662F0.1
spring.sleuth.sampler.probability=1.0