#set log level
log4j.rootLogger = DEBUG , console, error,warn

#print console
log4j.appender.console = org.apache.log4j.ConsoleAppender  
log4j.appender.console.Target = System.out  
log4j.appender.console.Threshold = DEBUG 
log4j.appender.console.layout = org.apache.log4j.PatternLayout  
log4j.appender.console.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [%p]-[%c] %m%n 

#write file
log4j.appender.error = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.error.File = D:/logs/java1901.log  
log4j.appender.error.Append = true  
log4j.appender.error.Threshold = INFO  
log4j.appender.error.layout = org.apache.log4j.PatternLayout  
log4j.appender.error.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [%p]-[%c] %m%n  
